{
   "$schema" : "https://json.schemastore.org/claude-code-settings.json",
   "agentPushNotifEnabled" : true,
   "attribution" : {
      "commit" : "",
      "pr" : ""
   },
   "autoMemoryEnabled" : false,
   "autoScrollEnabled" : false,
   "cleanupPeriodDays" : 180,
   "editorMode" : "vim",
   "effortLevel" : "high",
   "enabledPlugins" : {
      "feature-dev@claude-plugins-official" : true,
      "frontend-design@claude-plugins-official" : true
   },
   "env" : {
      "CCPRAXIS_SANDBOX" : "1",
      "CLAUDE_AUTO_BACKGROUND_TASKS" : "1",
      "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR" : "0",
      "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY" : "1",
      "CLAUDE_CODE_ENABLE_AWAY_SUMMARY" : "1",
      "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL" : "true",
      "CLAUDE_CODE_MAX_SUBAGENTS_PER_SESSION" : "100000",
      "CLAUDE_CODE_NEW_INIT" : "1",
      "CLAUDE_CODE_NO_FLICKER" : "1",
      "CLAUDE_CODE_SCROLL_SPEED" : "3",
      "CLAUDE_CODE_SEND_FEEDBACK" : "0",
      "DISABLE_AUTOUPDATER" : "1",
      "DISABLE_INSTALL_GITHUB_APP_COMMAND" : "1",
      "DISABLE_LOGIN_COMMAND" : "0",
      "DISABLE_LOGOUT_COMMAND" : "0",
      "DISABLE_UPGRADE_COMMAND" : "1",
      "ENABLE_PROMPT_CACHING_1H" : "1",
      "FORCE_AUTOUPDATE_PLUGINS" : "1"
   },
   "extraKnownMarketplaces" : {
      "notion-plugin-marketplace" : {
         "source" : {
            "repo" : "makenotion/claude-code-notion-plugin",
            "source" : "github"
         }
      }
   },
   "feedbackDrafts" : "off",
   "hooks" : {
      "PostToolUse" : [
         {
            "hooks" : [
               {
                  "command" : "[ -f \"$HOME/.claude/auto-declare.pl\" ] && perl \"$HOME/.claude/auto-declare.pl\" || true",
                  "type" : "command"
               }
            ],
            "matcher" : "Bash"
         }
      ]
   },
   "inputNeededNotifEnabled" : true,
   "permissions" : {
      "deny" : [
         "Read(~/.claude/projects/**/memory/**)",
         "SendFeedback"
      ]
   },
   "promptSuggestionEnabled" : false,
   "remoteControlAtStartup" : false,
   "showClearContextOnPlanAccept" : true,
   "showThinkingSummaries" : true,
   "skipDangerousModePermissionPrompt" : true,
   "statusLine" : {
      "command" : "perl \"$HOME/.claude/statusline.pl\"",
      "type" : "command"
   },
   "worktree" : {
      "baseRef" : "fresh"
   }
}
